<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MEy-7V-4Sv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inspect-->
        <scene sceneID="cpj-I3-1wh">
            <objects>
                <viewController id="IEo-f5-Xqs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Im-Pj-Tmg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ms9-eF-QfU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inspect" image="magnifyingglass" catalog="system" id="4SH-lR-um1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvQ-nm-Rgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="461"/>
        </scene>
        <!--Home-->
        <scene sceneID="KCS-4Q-l7d">
            <objects>
                <viewController id="y5P-l5-sLQ" customClass="ViewController" customModule="PCParts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pm-H7-NHD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="P1S-Hi-WKZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="RPq-bV-vbN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcb-Jv-EcM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="461"/>
        </scene>
        <!--Build-->
        <scene sceneID="crV-Ur-PR5">
            <objects>
                <viewController id="TcX-W8-fbg" customClass="BuilderViewController" customModule="PCParts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jsw-iG-e4y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="I37-Vl-SNS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Build" image="wrench" catalog="system" id="THb-mH-w8U"/>
                    <navigationItem key="navigationItem" id="yt3-ci-Noj"/>
                    <connections>
                        <outlet property="navBar" destination="yt3-ci-Noj" id="zlY-wC-vcJ"/>
                        <segue destination="QWc-2O-H19" kind="show" identifier="addBuild" id="hIE-45-GUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bm-Hz-hD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="1177"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ajq-RB-eDw">
            <objects>
                <tabBarController id="MEy-7V-4Sv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V1q-C1-95D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y5P-l5-sLQ" kind="relationship" relationship="viewControllers" id="6mv-ex-YVc"/>
                        <segue destination="VSa-Kt-gb1" kind="relationship" relationship="viewControllers" id="uUi-nH-8ke"/>
                        <segue destination="IEo-f5-Xqs" kind="relationship" relationship="viewControllers" id="pOV-fn-KRH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLL-9y-3fB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="-264"/>
        </scene>
        <!--Build-->
        <scene sceneID="nG0-gw-bdM">
            <objects>
                <navigationController id="VSa-Kt-gb1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Build" image="wrench" catalog="system" id="vBG-Hl-ba7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jjv-31-xyA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TcX-W8-fbg" kind="relationship" relationship="rootViewController" id="Lq2-kv-kXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4l-hQ-ZEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="461"/>
        </scene>
        <!--Add Build View Controller-->
        <scene sceneID="Q0D-1M-bUC">
            <objects>
                <viewController id="QWc-2O-H19" customClass="addBuildViewController" customModule="PCParts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPi-In-44Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Hgt-Em-lug"/>
                    </view>
                    <navigationItem key="navigationItem" id="pgY-g1-kEz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzL-sk-dbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="1177"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="wrench" catalog="system" width="128" height="120"/>
    </resources>
</document>
